APP_ENV=development
APP_PORT=3000
APP_PREFIX=

ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SID=XE
ORACLE_DB=YOUR_SCHEMA
ORACLE_USERNAME=your_user
ORACLE_PASSWORD=your_password
ORACLE_PREFIX=prefix_
ORACLE_PREFIX_SCHEMA=prefix_schema_
ORACLE_CHARSET=AL32UTF8

API_PORT=3001
API_VERSION=v1
API_PREFIX=api