APP_ENV=development
APP_PORT=3013
APP_PREFIX=identico

ORACLE_HOST=138.186.191.13
ORACLE_PORT=1521
ORACLE_SID=assalud
ORACLE_DB=HUELLA
ORACLE_USERNAME=huella
ORACLE_PASSWORD=huella16
ORACLE_PREFIX=
ORACLE_PREFIX_SCHEMA=
ORACLE_CHARSET=AL32UTF8

API_PORT=3012
API_VERSION=v1
API_PREFIX=api